# spring-cloud-demo

./: .gitignore  README.md  pom.xml
alibaba-nacos-client/: pom.xml
alibaba-nacos-client/src/main/java/cn/javabus/alibabanacosclient/: AlibabaNacosClientApplication.java
alibaba-nacos-client/src/main/resources/: bootstrap.properties
alibaba-nacos-client/src/test/java/cn/javabus/alibabanacosclient/: AlibabaNacosClientApplicationTests.java
alibaba-nacos-consume/: pom.xml
alibaba-nacos-consume/src/main/java/cn/javabus/alibabanacosconsume/: AlibabaNacosConsumeApplication.java
alibaba-nacos-consume/src/main/resources/: bootstrap.properties
alibaba-nacos-consume/src/test/java/cn/javabus/alibabanacosconsume/: AlibabaNacosConsumeApplicationTests.java
config-client/: pom.xml  readme.md
config-client/src/main/java/cn/javabus/configclient/: ConfigClientApplication.java
config-client/src/main/java/javastar920905/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-client/src/test/java/cn/javabus/configclient/: ConfigClientApplicationTests.java
config-client/src/test/java/javastar920905/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml  readme.md
config-server/src/main/java/cn/javabus/configserver/: ConfigServerApplication.java
config-server/src/main/java/javastar920905/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/cn/javabus/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/javastar920905/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/javastar920905/eurekaclient/: EurekaClientApplication.java
eureka-client/src/test/java/javastar920905/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: README.md  pom.xml  readme.md
eureka-server/src/main/java/cn/javabus/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/javastar920905/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: appication.yaml  appication.yml  application-peer1.yml  application-peer2.yml  application-peer3.yml
eureka-server/src/test/java/cn/javabus/eurekaserver/: EurekaServerApplicationTests.java
eureka-server/src/test/java/javastar920905/eurekaserver/: EurekaServerApplicationTests.java
feign-service-comsume/: pom.xml  readme.md
feign-service-comsume/src/main/resources/: application.yml
respo/: user-dev.properties
respo/book/: book-dev.properties
respo/user/: user-dev.properties
ribbon-comsumer/: pom.xml
ribbon-comsumer/src/main/java/javastar920905/ribboncomsumer/: RibbonComsumerApplication.java
ribbon-comsumer/src/main/java/javastar920905/ribboncomsumer/controller/: HelloControler.java
ribbon-comsumer/src/main/resources/: application.yml
ribbon-comsumer/src/test/java/javastar920905/ribboncomsumer/: RibbonComsumerApplicationTests.java
ribbon-service-consume/: pom.xml  readme.md
ribbon-service-consume/src/main/resources/: application.yml
serice-feign/: pom.xml
serice-feign/src/main/java/javastar920905/sericefeign/: SericeFeignApplication.java
serice-feign/src/test/java/javastar920905/sericefeign/: SericeFeignApplicationTests.java
server-zipkin/: pom.xml  readme.md
server-zipkin/src/main/java/cn/javabus/serverzipkin/: ServerZipkinApplication.java
server-zipkin/src/main/java/cn/javabus/serverzipkin/controller/: IndexController.java
server-zipkin/src/main/resources/: application.properties
server-zipkin/src/test/java/cn/javabus/serverzipkin/: ServerZipkinApplicationTests.java
service-gateway/: pom.xml  readme.md
service-gateway/src/main/resources/: application.yml
service-hi/: pom.xml  readme.md
service-hi/src/main/resources/: application-service1.yml  application-service2.yml  application.yml
service-zuul/: pom.xml  readme.md
service-zuul/src/main/java/javastar920905/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/javastar920905/servicezuul/: ServiceZuulApplicationTests.java
spring-boot-common/: pom.xml
spring-boot-custom/: README.md  pom.xml
spring-boot-custom/src/main/resources/: application.properties  banner.txt
spring-boot-hello-starter/: pom.xml  readme.md
spring-boot-hello-starter/src/main/com/javastar920905/springboothellostarter/: SpringBootHelloStarterApplication.java
spring-cloud-common/: pom.xml  readme.md
spring-cloud-eureka/: README.md  pom.xml
spring-cloud-eureka/src/main/java/javastar920905/: EurekaServerApp.java
spring-cloud-eureka/src/main/resources/: application.properties  bootstrap.yml
spring-cloud-eureka/src/test/java/javastar920905/: AppTest.java
spring-cloud-ribbon/: README.md  pom.xml
spring-cloud-ribbon/src/main/java/javastar920905/: RibbonApp.java
spring-cloud-ribbon/src/main/resources/: sample-client.properties
(+61 files in other folders)
