<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.javabus</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-cloud-demo</name>
    <description>parent pom project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--版本控制-->
        <dockerfile.tag.version>latest</dockerfile.tag.version>

        <!--maven docker 插件-->
        <dockerfile.maven.plugin.version>1.4.7</dockerfile.maven.plugin.version>
        <docker.registry>docker-registry:5000</docker.registry>
    </properties>


    <modules>
        <module>eureka-server</module>
        <module>service-hi</module>
        <module>ribbon-service-consume</module>
        <module>feign-service-comsume</module>
        <module>service-gateway</module>
        <module>server-zipkin</module>
        <module>config-server</module>
        <module>config-client</module>


        <!--自己编写starter示例-->
        <module>spring-cloud-eureka</module>
        <module>spring-boot-hello-starter</module>
        <module>spring-boot-common</module>
        <module>spring-boot-custom</module>

    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Import dependency management from Spring Boot -->
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-dependencies</artifactId>-->
                <!--<version>${spring.boot.version}</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;spring cloud&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-dependencies</artifactId>-->
                <!--<version>${spring-cloud.version}</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->

        </dependencies>

    </dependencyManagement>

</project>