spring.application.name=config-client
# 指明远程仓库的分支
spring.cloud.config.label=master
# 拉取dev开发环境配置文件
spring.cloud.config.profile=dev
# 指明配置中心的网址
spring.cloud.config.uri= http://localhost:8888/
server.port=8881

# 服瞻lF配置
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.discovery.enabled=true
# @e的是服彰,可以自Fd均衡(因樵]灾行+feign)
spring.cloud.config.discovery.serviceId=config-server